[gd_scene load_steps=17 format=3 uid="uid://cog7ktuo11rhc"]

[ext_resource type="Script" uid="uid://dyhtsn7dsythq" path="res://scenes/coin/coin.gd" id="1_u0637"]
[ext_resource type="Texture2D" uid="uid://1sbt47mp0sla" path="res://scenes/coin/coin.png" id="1_yr0ns"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u0637"]
atlas = ExtResource("1_yr0ns")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vuvm"]
atlas = ExtResource("1_yr0ns")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f38ba"]
atlas = ExtResource("1_yr0ns")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtla7"]
atlas = ExtResource("1_yr0ns")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8afc0"]
atlas = ExtResource("1_yr0ns")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ifod"]
atlas = ExtResource("1_yr0ns")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qh87"]
atlas = ExtResource("1_yr0ns")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew8ne"]
atlas = ExtResource("1_yr0ns")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5dwi"]
atlas = ExtResource("1_yr0ns")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i37x"]
atlas = ExtResource("1_yr0ns")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7sly"]
atlas = ExtResource("1_yr0ns")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1dib"]
atlas = ExtResource("1_yr0ns")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_q2ye3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0637")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vuvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f38ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtla7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8afc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ifod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qh87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew8ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5dwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i37x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7sly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1dib")
}],
"loop": true,
"name": &"coin",
"speed": 16.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yr0ns"]
radius = 5.0

[node name="Coin" type="Area2D"]
script = ExtResource("1_u0637")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q2ye3")
animation = &"coin"
autoplay = "coin"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yr0ns")
